@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url(./variables.css);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  margin: 0;
  font-size: 10px;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

.section {
  height: 100vh;
  width: 100vw;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  padding: 1rem 2rem;
  transition: all 0.2s ease-in-out;
}

.header--opaque {
  background: var(--main-bg-col);
  transition: all 0.2s ease-in-out;
}

.header--opaque .navbar a {
  color: var(--main-black-col);
}

.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header--transparent .navbar a {
  color: var(--main-bg-col);
}

.header .navbar .navbar__brand {
  font-size: 2rem;
  font-weight: 700;
}

.header .navbar .navbar__menu {
  display: flex;
  justify-content: flex-end;

  width: 50vw;
}

.header .navbar .navbar__menu .navbar__menu__item {
  font-size: 1.2rem;
  margin-left: 1rem;
}

.header .navbar .navbar__menu .navbar__menu__item a {
  padding: 0.2rem;
}
.header .navbar .navbar__menu .navbar__menu__item a:hover {
  color: var(--mai-bg-col);
}

.header--mobile {
  display: none;
}

.header .navbar .navbar__menu--mobile {
  display: none;
}

.item--active {
  background: var(--main-red-col) !important;
}

.container {
  position: relative;
  scroll-snap-type: y mandatory;
  overflow: auto;
}

.container .section {
  position: relative;
  scroll-snap-align: start;
}

.section--home {
  background: var(--main-black-col);
  display: flex;
  align-items: center;
  padding: 10rem;
}

.section--home .section--home__content {
  display: flex;
  flex-direction: column;
}

.section--home .section--home__content .section--home__content__text {
  width: 40rem;
  background: var(--main-bg-col);
  font-size: 5rem;
  color: var(--main-black-col);

  opacity: 0;
}

.section--home .section--home__content .home__title1 {
  transform: translateY(100px);
}
.section--home .section--home__content .home__title2 {
  transform: translateY(120px);
}

.section--home .section--home__content .lazy-up {
  opacity: 1;
  transform: translateY(0px);
  transition: all 1.5s ease-in-out;
}

.section--about {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-bg-col);
}

.section--about__content {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "text picture";
}

.section--about__content .section--about__text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--main-black-col);

  opacity: 0;
  transition: all 1.5s ease-in-out;
  transform: translateY(100px);
}

.section--about__content .section--about__text h1 {
  transition: opacity 1s;
}

.section--about__content .lazy-up {
  opacity: 1;
  transform: translateY(0px);
}

.section--about__text .about__title1 {
  font-weight: 100;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.section--about__text .about__title2 {
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.section--about__text h1,
p {
  width: 70%;
}

.section--about__text p {
  font-size: 1.5rem;
}

.section--about__content .section--about__picture {
  grid-area: picture;
}

.section--about__picture img {
  max-height: 500px;
  border-radius: 0.25rem;

  opacity: 0;
  transition: all 1.5s ease-in-out;
  transform: translateY(130px);
}

.section--skills {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-bg-col);
}

.section--skills__content {
  width: 100%;
  height: 100%;

  padding: 10vh 20rem 5vh 20rem;
}

.section--skills .section--skills__content .lazy-up {
  opacity: 1;
  transform: translateY(0px);
  transition: all 1s ease-in-out;
}

.section--skills__content .section--skills__title {
  height: 20%;
  text-align: center;

  opacity: 0;
  transform: translateY(100px);
}
.section--skills__content .section--skills__title h1 {
  color: var(--main-black-col);
}

.section--skills__title .skills__title1 {
  font-weight: 100;
  font-size: 2rem;
  color: whitesmoke;
}

.section--skills__title .skills__title2 {
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 2rem;
  color: whitesmoke;
}

.section--skills__content .skills__slider {
  width: 100%;
  height: 80%;

  opacity: 0;
  transform: translateY(120px);
}

.section--skills__content .skills__slider .skills__slide {
  /* background: black; */
  height: calc((80%) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section--skills__content .skills__slider .skills__slide__icon {
  height: 180px;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: var(--main-dark-col);
}

.section--skills__content .skills__slider .skills__slide__icon i {
  font-size: 5rem;
  color: var(--main-red-col);
}
.section--skills__content .skills__slider .skills__slide__icon h1 {
  color: var(--main-bg-col);
  font-size: 1.2rem;
  font-weight: 400;
}

.section--skills__content .skills__slider .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  text-align: center;
  opacity: 1;
  background: var(--main-grey-col);
}

.section--skills__content .skills__slider .swiper-pagination-bullet-active {
  color: #fff;
  background: var(--main-red-col);
}

@media screen and (max-width: 768px) {
  .header {
    /* height: 10vh; */
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .header--mobile {
    display: flex;
    margin: 0 auto;
    width: 90vw;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }

  .header--mobile .navbar__brand--mobile {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-bg-col);
  }

  .header--opaque {
    background: var(--main-bg-col);
    transition: all 0.2s ease-in-out;
    color: var(--main-black-col);
  }

  .header--opaque .header--mobile .navbar__brand--mobile {
    color: var(--main-black-col);
  }
  .header--opaque .header--mobile .navbar__hamburger i {
    color: var(--main-black-col);
  }

  .header .navbar .navbar__menu {
    display: none;
  }
  .header .navbar .navbar__brand {
    display: none;
  }

  .header--mobile .navbar__hamburger {
    grid-area: hamburger;
    display: block;
    background: transparent;
    border: none;
    color: var(--main-bg-col);
    font-size: 2rem;
  }

  .header--mobile .navbar__hamburger i {
    color: var(--main-bg-col);
  }

  .header--mobile .navbar__hamburger:hover {
    cursor: pointer;
  }

  .header .navbar .mobile--white {
    background: var(--main-bg-col) !important;
    color: var(--main-black-col);
  }

  .header .navbar .navbar__menu--mobile {
    position: absolute;
    transform: translateY(-500px);
    margin: 0;
    background: var(--main-black-col);
    grid-area: menu;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 45vh;
    width: 100vw;
    transition: transform 1s, background 0.2s, color 0.2s ease-in-out;
    z-index: 1;
  }

  .header .navbar .mobile--active {
    transition: transform 1s, background 0.2s, color 0.2s ease-in-out;
    transform: translateY(0px);
    top: 10vh;
  }

  .header .navbar .navbar__menu--mobile .navbar__menu__item {
    /* background: green; */
    text-align: center;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .navbar .navbar__menu--mobile .navbar__menu__item a {
    font-size: 1.5rem;
  }

  .section--home {
    background: var(--main-black-col);
    display: flex;
    align-items: center;
    padding: 5rem;
  }

  .section--home .section--home__content {
    background: var(--main-bg-col);
  }

  .section--home .section--home__content .section--home__content__text {
    font-size: 3rem;
  }

  .section--about {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section--about__content {
    display: grid;

    grid-template-rows: repeat(2, 50%);
    grid-template-areas:
      "text text"
      "picture picture";
  }

  .section--about__content .section--about__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 2rem;
  }

  .section--about__text .about__title1 {
    font-weight: 100;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .section--about__text .about__title2 {
    font-weight: 600;
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }

  .section--about__text h1,
  p {
    width: 80%;
  }

  .section--about__text p {
    font-size: 1.2rem;
  }

  .section--about__content .section--about__picture {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .section--about__picture img {
    max-height: 250px;
    border-radius: 0.25rem;
  }
}
